{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "this is a mock server",
  "main": "./server/app.js",
  "scripts": {
    "start": "cross-env node-dev ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyifei000/mock-app.git"
  },
  "keywords": [
    "mock"
  ],
  "author": "BillZhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangyifei000/mock-app/issues"
  },
  "homepage": "https://github.com/zhangyifei000/mock-app#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "http-proxy": "^1.16.2"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "morgan": "^1.9.0",
    "node-dev": "^3.1.3",
    "supervisor": "^0.12.0"
  }
}
